# caffeinate(1) completion                                     -*- shell-script -*-
# Adapted from bash-completion's ccache completion script
# License: GPL-V2+

_caffeinate()
{
    local cur prev words cword
    _init_completion || return

    for (( i=1; i <= COMP_CWORD; i++ )); do
        if [[ ${COMP_WORDS[i]} != -* ]]; then
            _command_offset $i
            return
        fi
    done

    case "$prev" in
        -h|--help|-V|--version)
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi
} &&
complete -F _caffeinate caffeinate

# ex: ts=4 sw=4 et filetype=sh
